logrotate state -- version 2
"/home/dockermanager/.cache/upstart/upstart-event-bridge.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/window-stack-bridge.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/unity-settings-daemon.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/indicator-datetime.log" 2019-11-30-2:40:22
"/home/dockermanager/.cache/upstart/hud.log" 2019-12-2-5:27:48
"/home/dockermanager/.cache/upstart/ssh-agent.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/dbus.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/gpg-agent.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/at-spi2-registryd.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/update-notifier-release.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/unity-panel-service.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/unity7.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/gnome-keyring-ssh.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/bamfdaemon.log" 2019-12-2-18:39:4
"/home/dockermanager/.cache/upstart/indicator-sound.log" 2019-12-2-18:39:4
